[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
# Optional: Customize log format if needed
# log_cli_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)d: %(message)s
# log_cli_date_format = %Y-%m-%d %H:%M:%S

env =
    DATABASE_URL=sqlite:///./test_job_assistant_poc.db
    TESTING=True
